#ENC[AES256_GCM,data:NEkakkb2x1p4WOcJ8M6PZdP7AYqmlKUeInbEtC3DfBmxuqb4s1TCq6ILX3GIuesXezhC,iv:zMMfF8kxlZQ8RZf8BgoCgQGEHf358UMVs7N2q8VvdDE=,tag:CC189sGBQgK4kw3OFf0uPg==,type:comment]
apiVersion: ENC[AES256_GCM,data:O8U=,iv:yfGf9Ui5q+99otBicE6jwditDiNFl4vY2MKegqgcMm0=,tag:Df+/pSCjDsP+Uuuvj/mZmQ==,type:str]
kind: ENC[AES256_GCM,data:TSZiD55l,iv:PpMjvJ6sfIgFzzEp65AqSL8LNSQjG3nXfKjW6hX6wzw=,tag:cIPjLJZiYfewtk7dOfDHwg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:WixisOVo1V69AL3rk/igvuwy,iv:Oc2KkYGU2806kblxV9/4a8SB7a/gOMOctEJ+fhqapfU=,tag:hwBNWa7nZ8Hmdl0AZmm+UA==,type:str]
    namespace: ENC[AES256_GCM,data:bVhD8RBUvnp8XQ==,iv:D3YoSNmLti+1MP/7kE9HpriKg1fwhG7XS/nu+7VNh7k=,tag:osH/WdFBpKItg47/UAs/Dw==,type:str]
stringData:
    PROMSCALE_DB_PORT: ENC[AES256_GCM,data:SJReCg==,iv:LbVrTZ/zaVUzswqXgkOI8r4ju1aSX5WzUFs95yU4Vbs=,tag:MZWXBnQ7yl2A6bvIsDM4TA==,type:str]
    PROMSCALE_DB_HOST: ENC[AES256_GCM,data:kcx4PIDiA8xDY2Q9UBItABztpyiLgpKopaS05xL6WIL/eIvBgWCR2Q==,iv:5f856GHguSN4IklvcB/65r9vS7X9Gn2RJcz+22X8KtE=,tag:9wky68AMOVE16nhU3Wegfg==,type:str]
    PROMSCALE_DB_NAME: ENC[AES256_GCM,data:dXn1mA==,iv:cOzIdZbYAUiTUPrqOLgxiOM0Rxm8RFzl6Nvi53vuACY=,tag:Wm8+JaYeUIzjV83j/OJY/g==,type:str]
    PROMSCALE_DB_SSL_MODE: ENC[AES256_GCM,data:8nR+3lz4sA==,iv:1PUsKL/MKAajJVyxWHhiMFNhbIo7IXibPqQ9SwmkRyU=,tag:/ABiD4YoZF1dphJI84ml3g==,type:str]
    PROMSCALE_DB_USER: ENC[AES256_GCM,data:epTuIA==,iv:aZDPOmTm4MBzRQIVC5uV2pFBwOol2/Jl0coEeXgjkfQ=,tag:VcxvMACG4gK9cRufmVHFOA==,type:str]
    PROMSCALE_DB_PASSWORD: ENC[AES256_GCM,data:Uz8aq6XyOlA5VB1zQNihEg==,iv:2m17MgXTxUdSlF6PoY1JtN5ksNjRL3/Mnkd9IrdaOcw=,tag:rzJRL5R4RtnvobrDBEPX8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15983kn5u6hfel35332axhusgr28md0t9h2clauacelhlz9t40quqyykpn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsNnNDbXZjbThUSFF0a2Zq
            N2txSkM4R0tLTlVNYTNYNW4xUVd2amRrQkZvCnl5Z3h5OFg5Mlc2djVRZjBwOVNS
            K3hwbFltY2pZVUZMTXBQVFJHVzFHVGcKLS0tIHEvYWhQdHM2UXY3b2Z1Y0hBZDdW
            N0NlL3dRQUZLY29FR2w3UmhEcU0wUjgK3973xiIGSwQ3D8HXjmcLtm9UohEUVaGj
            v4IdOPfGIDIoEJOLSdupFEbz7++XFOErUYObmqYlxwC/EZjBc85RmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T17:14:20Z"
    mac: ENC[AES256_GCM,data:12v8a8vMGadmyhHMr7JW3c4ms/8IH+KEe0hYwusZB176yqOZIFVwiIlamL+5gUxn3Uoh9thu1G5qqNqu41WwwMG1tCnLDNq5OLMXo7J74jPe5LYK1GyuzmYMN+f3UKKYfH7en9CKRXgIG4VF1oAlX1kXy7Xvyw88MmCiO9Vc8Dw=,iv:ubwesbmHS3Yl83YFHZtBMhu9H6mHyoVkmTwsImvph3g=,tag:tXlRSpiD4P6CIGgtcWuLBw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
