#ENC[AES256_GCM,data:jyBM9pF6Biq5qSBXjCiXmw9ZsjrDTBAxAGRUZABMa4gIjkdRI12og3xwz5nECNsO3zlg,iv:lLntXY2qknEg/XNQIR0AMPNdKNiXylujOsbvwty6hno=,tag:r47HoO0wJawgFyefmBI9og==,type:comment]
apiVersion: ENC[AES256_GCM,data:v+U=,iv:KNr4kRXW9ASx3nUgyA++Gu9aqIEsjBpHGS2HMpCRuhw=,tag:Y7VxVVnikk1FDCXt4nRtzw==,type:str]
kind: ENC[AES256_GCM,data:SPWOHrCr,iv:CUNelb2qf5Q+6neRM8qsIjn/VlVgIPhmb7vWy3zxf6I=,tag:uPXSdcYpr53VqHJCPKz33g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:pP+aVl5ozqVJb0Q3PLtVPYDH,iv:H5aQ4faZPn3zPdfppzHj5Bh95URvyvAEh+9XTJGnz9A=,tag:iNEIScbqS6gOk578jLMQXg==,type:str]
    namespace: ENC[AES256_GCM,data:j1RwyOz2XnQJsg==,iv:aLLN85pTAHF+qJCLZfejAZqIybvs+0rGY6EtUfbthWY=,tag:ZFnjXf5VHxL5yC6kG6h97A==,type:str]
stringData:
    PROMSCALE_DB_PORT: ENC[AES256_GCM,data:HZ7wZw==,iv:zn/aQe3mqfBgGR2w99LYKFrv5L0eONbAkDGSFZh/gIQ=,tag:fKBCuFXI4EvdAicsTGJafw==,type:str]
    PROMSCALE_DB_HOST: ENC[AES256_GCM,data:ncJl9NeAjHoqwhGe,iv:XJMhGpo6qfRx3f+g9nLTQ4fqSj3jtvcHfL7RDKVyVQU=,tag:etyvuul+hljx5WuYF9tklA==,type:str]
    PROMSCALE_DB_NAME: ENC[AES256_GCM,data:IKtMHA==,iv:ts0xIQiHukeuOWiD4uZthKz349Gi1BTVFPhF8+isxyg=,tag:JE30ErDvPcEwA/Wa1AGh8g==,type:str]
    PROMSCALE_DB_SSL_MODE: ENC[AES256_GCM,data:O5mYxlG06g==,iv:NOrtoGQ0KiMDkCYi0qm6r4kk5sWgOoA/38CxpA6Z8sU=,tag:s/0rIhSLOrOsEARg2ruTwA==,type:str]
    PROMSCALE_DB_USER: ENC[AES256_GCM,data:+/65T2YkCMs=,iv:X7eYILMmfW2WzfFd68QrU7GsLpHqOB/8LLDh4pKT8jU=,tag:c5k6emmWgX4Q4QRbFaO0lQ==,type:str]
    PROMSCALE_DB_PASSWORD: ENC[AES256_GCM,data:oF+ZnoE=,iv:xti8fFQJm68ki40sFXbasQV1N4ApSoisw/cURQESZlA=,tag:oGThcTJJJJBkMbekBLQ5nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15983kn5u6hfel35332axhusgr28md0t9h2clauacelhlz9t40quqyykpn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBL3A4ZzVMYjVrSVZJK2JT
            bEg3YTFHc1hSSnhUVGxGM1AyZkU0SS9pM3dzCkFoK1ZxeU9Za2dadzhxTlo0enhN
            ZU1kOXMxOXI5WTQvSWVTK1RsOHlBQjgKLS0tIEZmVHdidXoxdXdUSnQ3UGJmbzg0
            bzBrRGdaVVUxSklmVlhqb0FVWEtXYVkKNSAfPrMQkdr1gJGrUjtBXllfZlrl/aJd
            /dSNuonhNH/ShbnW7rwmCdDS228eQlFdN4IUqoeDslGgE/zojU/peA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-08T06:45:28Z"
    mac: ENC[AES256_GCM,data:zrMFaDFPTy/6KPRaMxTEpb1dKxMBKmoC4MIIuBxE/OhFn5L+pQwjxMXBTqW7vJylYMPHUyYLNYEcRrj2ZBxVwOJU4zyqswXRrwZi3A0iyhfGyYZmACihyjE5207sz9kbz2B0J/Rf58hNK98GGgUQtgym4OyBFuejwEmv+hnGVBM=,iv:Ty+VPd/fu7vaB8Rz4+LCrWU+eKLrD+OC9/HxNlmLEKU=,tag:AX+PKRKKaEZu5QW6N/pNYQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
