#ENC[AES256_GCM,data:DJXPnQMJNZZcuQley0XFa+5R6CQCRUjMOSmumpc+jp1cQmTk+BrexHIBAXpVJp52ezV8,iv:Vr1ZwysrpHUAHmA5qwWSEXA49vWyJcjxqFXhdCXWulU=,tag:3byB0aFeAAElRavitmwdnw==,type:comment]
apiVersion: ENC[AES256_GCM,data:C7A=,iv:aCThR557VnQdEygV0G7UVvG8w61mVZ9oOFg7ew96nj4=,tag:rkbonhN8xk0Voz+oOGj37w==,type:str]
kind: ENC[AES256_GCM,data:PIrgxpb5,iv:B9P5MkRZPQ+uWbr9zgUYhrCUPnvEq48twPQhtj7Bg1s=,tag:kKQ3qC25N+0KWL6Hv2FXkA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zqJ0y38XWx5Xmyoe+l/YnVBt,iv:tF4ngHhf1UBdp6rq5Kr/OIGd7hkSNs1V1IdJOpq+5gs=,tag:c2ZsNpD34GEPGJxu2vV1LA==,type:str]
    namespace: ENC[AES256_GCM,data:t83j0POeDNDo+Q==,iv:EqTzSmEcTEzApH2KvEg0P19aAZfXRBDHJCSmzH3dx+U=,tag:tpOeyn5rXGe3FpcVf8/7/w==,type:str]
stringData:
    PROMSCALE_DB_PORT: ENC[AES256_GCM,data:i14nrQ==,iv:BBcqa4R2gQW8+4yqhPSUJnnLJ3ttmS/2nqHmCjmyh6o=,tag:JAilrP4E1lhItPy2BdDnlg==,type:str]
    PROMSCALE_DB_HOST: ENC[AES256_GCM,data:J6y1J4spVkap0G6j,iv:avdV1KdVgJu4Owg18vedi0j5C20UvYp1zb/UeJI9/LU=,tag:qWZpdxjnQakYAP/qLBVySg==,type:str]
    PROMSCALE_DB_NAME: ENC[AES256_GCM,data:VjNwvw==,iv:LPbkmO0J0l7b/wyiZBR8jVwNOnQ6yLqYFIlLiXcKfPQ=,tag:SqF4ullseyoGz8+M7wyytQ==,type:str]
    PROMSCALE_DB_SSL_MODE: ENC[AES256_GCM,data:3NztAZ2COA==,iv:rHK/n2YMY0djyFdJF3o9AOS1UaWHEksGVoNkZUDSK68=,tag:ZK+7w0VQLzRZhncJi/R5sw==,type:str]
    PROMSCALE_DB_USER: ENC[AES256_GCM,data:zcPyDVFSbIY=,iv:y3LKVi/jUczV4NPCCODKkJ1vFLG8Lo0byhpE7010rcU=,tag:EO/ye637wrKh4hplSPMEug==,type:str]
    PROMSCALE_DB_PASSWORD: ENC[AES256_GCM,data:2XwVnBs=,iv:MqjGTehtzivLgJ/2IMSs6PRYQLpVGUnxAI6p/jCCyYE=,tag:WyiU0iQymsav9qiv4B+cEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15983kn5u6hfel35332axhusgr28md0t9h2clauacelhlz9t40quqyykpn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORnV0ZlRLOVFBcmU0NGF4
            YlRjQzAvdVBmcnBYYW9NMzB6ZVZ4UnhtU1ZnCnQ0OU4vNE9VUUhSeWxteXJFN1A0
            WXBpaWJ0S0o2ZDNzSzdoNWtscXEzcjQKLS0tIGN0QzhydVlFd3JmdnNqbEZ0bUpG
            dW9TeXg2a0cvQzZUUElhaWJtWEJqbjQKC/jl1dviOH2VfEW02FgY2fIuzjYlgXrZ
            6JA3osvh1buB+bqMLYmS1djEI1UFSBgoJ73PqQpeEpmKelR7cxpKgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T14:53:05Z"
    mac: ENC[AES256_GCM,data:GfP9HFZyT6IfftlEWiXU+LFap/8ItNNvtiJWk7GbJ3fDCkzq7vzXVpZfQW49Sq/EmGhJ6T5jlHQXia3lxVF7YarP+s/YhmzBF+PvFtI7MXrs/MPZq5tUN6mYYvGXGbgV9TkxtMnH3x0YSDG1Dn1RdEhHq8yvKQCRDSmOEy/WUeE=,iv:aPazeWFwuq1v6jtn2pqhgrcxzjrL6O+cosRTwexX5Zo=,tag:Je2X8Zogw8e1Oeobp0cDNw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
