apiVersion: v1
data:
    foo: ENC[AES256_GCM,data:GCrAHA==,iv:mQT44uDAec1QGtCctyYW+/rXTm0NXcn5HQiCD1sR6tw=,tag:Q16F0Hr78eikigtxEh2vtg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sopstest
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hmhyslfjvuej6vf53latket32xlsf5c5a5jmn8tmmtja2382a35szeyhc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVWndJSWlYRXJTQ0RGaFdM
            aXErOVRjZ1F0QWQwYVhEZVpoQXJET0ZUZGo0CkY3cGErbkIzSUNPRGZTS2R3d2Ny
            MUNvN1A4ekxldmZNS2VsbTFJMzRMUTgKLS0tIHJOc1E0VmQ3REhCSkcrV256OEZo
            a3B4YmhLdnhMVy95ZGsyVTk5Yy83ZVkKiybD9KSTmWi40Z0lg4yYPyB2AsS1jZlJ
            VYRtj8EmnacI7gx1Dh8xFxrGZwHCKDdUo07H6FNIWDlq+Ddjgs2sqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T14:44:00Z"
    mac: ENC[AES256_GCM,data:VU8Ko1sDxwJl4TpAYc8/Tziku/RLBw4vq9eQ9GUT6o5m2OJZhl5GAWw0cy2zegeL8YJk3brgGaI0tep9fJV+1okBz+9ev75Ibny4i5GUjgjUdB93bgBw8dPqrlSKTXQlH1Gdfr5tPITkSGWzELjOeVIS/7IGlV7jV2JVEeC2Z8c=,iv:ZbPQWCLHLs3Be2p3u49HqVVvkIqI2YhHuBU22K4rdKM=,tag:43GqxhNkxxQMKFOASvtR/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
