apiVersion: v1
data:
    foo: ENC[AES256_GCM,data:2ovgYg==,iv:GIXehc4nK8zP/NP/UBgwaemHc2ZUqKJsSr0u6Y706d4=,tag:DruvASRy1Fg2hK0CStmrRQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sopstest
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1hmhyslfjvuej6vf53latket32xlsf5c5a5jmn8tmmtja2382a35szeyhc7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dWhGSlRCZW1CMDV5Nm5s
            VnpvNFdka1lNb3JnYmx1VlJIU3d3UC9EMmkwCkswdmY1cU1LTjIxZFFQb3lpNHpI
            UDlqYW9CdDNsRkxmU0VhbUd6TlRmeTAKLS0tIGdFOXdhQTQvVjh1dzR0SjdLYmhx
            Y2orc3ZVbVQweGh3WklIVzE2Um5Nd0kKGyEjyjjOwvxa8kAPJyx6cSvdUM1iB0Bm
            v0rEJ2RefOZVYEIrEkl7yevQk92DTZhjNO9UGIG20Jm8ZysUBIBoug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T16:18:46Z"
    mac: ENC[AES256_GCM,data:hD8a5ughryqsUF2TyDdvrqq/7l2mc6J1wYGsABtNraDYKkDSvPjj016kZGFVhmAEEQIEdUikuEkH9Mw6NTQ64/YTp/7yahGIP4tzHMsA6RHiq3An765z8BxeVuYmSjv/CYIU4r1YojhH2bZ/TSDJEQ+aNHP7pVu+b4h9cI2WZTI=,iv:4T7UIxOoMiK/Vi26J+y59L1u/zxWNf+zlveSVH43y9E=,tag:hpowef+hONRnSGpGFPJ1xg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
