apiVersion: v1
data:
    foo: ENC[AES256_GCM,data:AMWrmQ==,iv:pOsuIOGdKcCh6XLkqcAuqYvxGtWoBXor76EVs2enEgw=,tag:xEx/VK7Mww4Pl07HRbdmbQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sopstest
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15983kn5u6hfel35332axhusgr28md0t9h2clauacelhlz9t40quqyykpn9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OVJrYmtZd1NlelhtSE1a
            eFQ3YUVTd3BsRndmMmN1YUVTMVAzcUsrczFBCklDS3NQSDlxNk1FdllabzJNUEtm
            L2pTQUJKVG56Qk9Md09jVlF3ZDhRbEEKLS0tIEN2OHVCRFBvM0JaNGJkU20zN1Ix
            T0s0eVdOb3RCTHo2Vk1qbFpNWFBuNjQK6aa5+id6GE/n/FFtKAmSeXSAQ8k5BL3j
            0GMFXEQ1Zui1qL7Dy8C3h1KoIzPr0LuIBrMkGsrcyCurPyiamGrF5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-07T16:22:45Z"
    mac: ENC[AES256_GCM,data:UXnoTfwuMTKgtuEyi+j6Kab2YCe9UcjI2Ltxsi6/t/5AekVrPB1n4iOMuT7UQUWy/Q2+FAjOB8F8j5ubF6xCA00yQ3ExlTbWQfcKhmCIBqF49OW7frNR6/Ydgkzfrng/l7PKWSfAm1Fhzyp0WHD93lwoP19PXL8o51tL4dG7A8s=,iv:a0HVvwWphkBzSJuIFvU4vr7Looqe4XFEZVFQ9ZHdwjA=,tag:3nl4YKMV1C5b+GoE1b7ddQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
